
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>搭建个人博客的过程笔记（基于Hexo和Github） | Shelly&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Shelly">
    
    <meta name="description" content="&amp;emsp;&amp;emsp;之前周围有几个朋友给我看了他们搭建的个人博客，也建议我有机会可以自己搭建一个。看着感觉很好玩，想着有时间一定要自己试试。现在总算是开始了这个尝试。我是一个容易忘事的人，简单记录一下过程。之后万一有需要，也方便复现，哈哈。
一、电脑环境搭建
安装Node.js：为Hexo提供j">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Shelly&#39;s Blog" title="Shelly&#39;s Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Shelly&#39;s Blog">Shelly&#39;s Blog</a></h1>
				<h2 class="blog-motto">幸的博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives/">归档 | Archives</a></li>
					
						<li><a href="/about/">简介 | About</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:zhangxingShelly.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/26/搭建博客/" title="搭建个人博客的过程笔记（基于Hexo和Github）" itemprop="url">搭建个人博客的过程笔记（基于Hexo和Github）</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://zhangxingShelly.github.io" title="Shelly">Shelly</a>
    </p>
  <p class="article-time">
    <time datetime="2018-11-26T15:47:01.000Z" itemprop="datePublished">2018-11-26</time>
    更新日期:<time datetime="2018-11-27T15:56:21.670Z" itemprop="dateModified">2018-11-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、电脑环境搭建"><span class="toc-number">1.</span> <span class="toc-text">一、电脑环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、使用Hexo创建静态博客"><span class="toc-number">2.</span> <span class="toc-text">二、使用Hexo创建静态博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、创建站点目录"><span class="toc-number">2.0.1.</span> <span class="toc-text">1、创建站点目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、初始化Hexo：运行cmd-cd-到站点目录-输入命令：hexo-init。"><span class="toc-number">2.0.2.</span> <span class="toc-text">2、初始化Hexo：运行cmd,cd 到站点目录,输入命令：hexo init。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、更换博客主题"><span class="toc-number">2.0.3.</span> <span class="toc-text">3、更换博客主题</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#三、部署到Github"><span class="toc-number">3.</span> <span class="toc-text">三、部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、安装插件"><span class="toc-number">3.0.1.</span> <span class="toc-text">1、安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、-注册Github，获取Github-Pages"><span class="toc-number">3.0.2.</span> <span class="toc-text">2、 注册Github，获取Github Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、部署到Github"><span class="toc-number">3.0.3.</span> <span class="toc-text">3、部署到Github</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、修改博客主题"><span class="toc-number">4.</span> <span class="toc-text">四、修改博客主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、创建自己的博文"><span class="toc-number">5.</span> <span class="toc-text">五、创建自己的博文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、使用Markdown编辑博文。"><span class="toc-number">6.</span> <span class="toc-text">六、使用Markdown编辑博文。</span></a></li>
		</div>
		
		<p>&emsp;&emsp;之前周围有几个朋友给我看了他们搭建的个人博客，也建议我有机会可以自己搭建一个。看着感觉很好玩，想着有时间一定要自己试试。现在总算是开始了这个尝试。我是一个容易忘事的人，简单记录一下过程。之后万一有需要，也方便复现，哈哈。</p>
<h1 id="一、电脑环境搭建"><a href="#一、电脑环境搭建" class="headerlink" title="一、电脑环境搭建"></a>一、电脑环境搭建</h1><ol>
<li>安装Node.js：为Hexo提供js脚本的运行环境。</li>
<li>安装Yarn：Yarn是JavaScript的包管理工具。</li>
<li>安装Git。</li>
<li>安装Hexo：通过Yarn来全局安装Hexo</li>
</ol>
<p>&emsp;&emsp;具体安装步骤参考<a href="https://blog.csdn.net/gsl9d1p04f6x2ts3c9/article/details/81024330" target="_blank" rel="noopener">博客</a>。</p>
<h1 id="二、使用Hexo创建静态博客"><a href="#二、使用Hexo创建静态博客" class="headerlink" title="二、使用Hexo创建静态博客"></a>二、使用Hexo创建静态博客</h1><h3 id="1、创建站点目录"><a href="#1、创建站点目录" class="headerlink" title="1、创建站点目录"></a>1、创建站点目录</h3><p>选择一个目录作为Hexo站点目录，之后主题配置文件、创建博文的md文件都存储在本目录下。我选择在E盘新建一个MyBlog目录，作为Hexo站点目录。</p>
<h3 id="2、初始化Hexo：运行cmd-cd-到站点目录-输入命令：hexo-init。"><a href="#2、初始化Hexo：运行cmd-cd-到站点目录-输入命令：hexo-init。" class="headerlink" title="2、初始化Hexo：运行cmd,cd 到站点目录,输入命令：hexo init。"></a>2、初始化Hexo：运行cmd,cd 到站点目录,输入命令：hexo init。</h3><h3 id="3、更换博客主题"><a href="#3、更换博客主题" class="headerlink" title="3、更换博客主题"></a>3、更换博客主题</h3><p>&emsp;&emsp;初始化Hexo之后，在你创建的站点目录下会出现名为themes的文件夹，文件下有名为landscape的文件夹，内含Hexo自带的博客主题风格配置文件。我们可选择自己喜欢的博客主题风格进行更换。<br>&emsp;&emsp;主题汇总：可在<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">Github</a>上查看各种主题，进行选择。<br>&emsp;&emsp;本博客使用的主题为<a href="https://github.com/A-limon/pacman" target="_blank" rel="noopener">Pacman</a>提供。<br>&emsp;&emsp;在cmd中使用如下命令将新的主题配置文件复制到themes文件夹下：</p>
<blockquote>
<p><code>git clone https://github.xom/A-limon/pacman.git themes/pacman</code></p>
</blockquote>
<p><img src="/2018/11/26/搭建博客/复制新博客主题.jpg" alt="Clone新博客主题" title="Clone新博客主题"></p>
<p>&emsp;&emsp;然后打开站点目录下的配置文件_config.yml(可使用Notepad++打开)，在文件中找到themes:landscape，将其改为themes:pacman<br><img src="/2018/11/26/搭建博客/在配置文件中指定主题.jpg" alt="在配置文件中指定主题" title="指定主题"><br>&emsp;&emsp;先后执行hexo clean 和 hexo g生成静态博客，然后执行hexo s，之后可以在本地浏览器中输入url：localhost:4000查看生成效果。<br><img src="/2018/11/26/搭建博客/生成静态博客.jpg" alt="生成静态博客" title="生成静态博客"></p>
<h1 id="三、部署到Github"><a href="#三、部署到Github" class="headerlink" title="三、部署到Github"></a>三、部署到Github</h1><h3 id="1、安装插件"><a href="#1、安装插件" class="headerlink" title="1、安装插件"></a>1、安装插件</h3><p>在cmd中cd到站点目录，然后使用yarn安装插件</p>
<blockquote>
<p>Yarn add hexo-deployer-git</p>
</blockquote>
<p>如果使用的是包管理器npm进行安装，则使用的命令是：</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<h3 id="2、-注册Github，获取Github-Pages"><a href="#2、-注册Github，获取Github-Pages" class="headerlink" title="2、 注册Github，获取Github Pages"></a>2、 注册Github，获取Github Pages</h3><p>步骤可<a href="https://www.cnblogs.com/sun-haiyu/p/7027093.html" target="_blank" rel="noopener">自行百度</a></p>
<p>然后配置 Hexo根目录的 _config.yml, 在文件中增加如下代码:</p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:// github.com/your_username/your_username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果你是第一次配置 Github 远程仓库，你还须将你电脑的SSH Key 配置到 Github 上:<br>a. 打开 git bash ，输入 ssh-keygen -t rsa -C “你的github注册邮箱”，连续三个回车，生成密钥，最后得到了两个文件：id_rsa和id_rsa.pub（默认存储路径是：C:\Users\Administrator.ssh）。<br>b. 登录Github，点击头像下的settings，点击 SSH and GPG keys ，点击 New SSH key，将id_rsa.pub文件里的内容复制上去。title可以随意填或不填。点击add key按钮，在弹出的对话框输入Github账号的密码即可。</p>
<h3 id="3、部署到Github"><a href="#3、部署到Github" class="headerlink" title="3、部署到Github"></a>3、部署到Github</h3><p>&emsp;&emsp;执行hexo g，然后执行hexo deploy，在弹出的对话框中输入github账号和密码即可。部署成功后在浏览器输入网址：your_username.github.io 就可以查看你创建的博客啦。</p>
<h1 id="四、修改博客主题"><a href="#四、修改博客主题" class="headerlink" title="四、修改博客主题"></a>四、修改博客主题</h1><p>&emsp;&emsp;可根据自己喜好和需求修改配置文件，可<a href="http://a-limon.github.io/pacman/hello/introducing-pacman-theme/" target="_blank" rel="noopener">参考</a></p>
<h1 id="五、创建自己的博文"><a href="#五、创建自己的博文" class="headerlink" title="五、创建自己的博文"></a>五、创建自己的博文</h1><p>&emsp;&emsp;在cmd中执行hexo n “xxxx”，则在站点目录的source/_posts/文件夹下将会出现xxxx.md文件，可使用Notepad++打开。使用markdown编辑博文。之后执行hexo g和hexo deploy即可。</p>
<p>&emsp;&emsp;关于如何在博文中插入本地图片，可参考<a href="https://www.cnblogs.com/codehome/p/8428738.html?utm_source=debugrun&amp;utm_medium=referral" target="_blank" rel="noopener">博文</a>。</p>
<h1 id="六、使用Markdown编辑博文。"><a href="#六、使用Markdown编辑博文。" class="headerlink" title="六、使用Markdown编辑博文。"></a>六、使用Markdown编辑博文。</h1><p>&emsp;&emsp;Markdown语法可在编写博文的时候遇到问题自行百度，在使用中学习并熟悉。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/技术记录/">技术记录</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://zhangxingShelly.github.io/2018/11/26/搭建博客/" data-title="搭建个人博客的过程笔记（基于Hexo和Github） | Shelly&#39;s Blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/11/24/hello-world/" title="这是我的第一篇博客">
 <strong>NEXT:</strong><br> 
 <span>这是我的第一篇博客
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、电脑环境搭建"><span class="toc-number">1.</span> <span class="toc-text">一、电脑环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、使用Hexo创建静态博客"><span class="toc-number">2.</span> <span class="toc-text">二、使用Hexo创建静态博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、创建站点目录"><span class="toc-number">2.0.1.</span> <span class="toc-text">1、创建站点目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、初始化Hexo：运行cmd-cd-到站点目录-输入命令：hexo-init。"><span class="toc-number">2.0.2.</span> <span class="toc-text">2、初始化Hexo：运行cmd,cd 到站点目录,输入命令：hexo init。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、更换博客主题"><span class="toc-number">2.0.3.</span> <span class="toc-text">3、更换博客主题</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#三、部署到Github"><span class="toc-number">3.</span> <span class="toc-text">三、部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、安装插件"><span class="toc-number">3.0.1.</span> <span class="toc-text">1、安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、-注册Github，获取Github-Pages"><span class="toc-number">3.0.2.</span> <span class="toc-text">2、 注册Github，获取Github Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、部署到Github"><span class="toc-number">3.0.3.</span> <span class="toc-text">3、部署到Github</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、修改博客主题"><span class="toc-number">4.</span> <span class="toc-text">四、修改博客主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、创建自己的博文"><span class="toc-number">5.</span> <span class="toc-text">五、创建自己的博文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、使用Markdown编辑博文。"><span class="toc-number">6.</span> <span class="toc-text">六、使用Markdown编辑博文。</span></a></li>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/技术记录/" title="技术记录">技术记录<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2018 
		
		<a href="https://zhangxingShelly.github.io" target="_blank" title="Shelly">Shelly</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
